PomodoroTimer/HistoryWindow.xaml

<Window x:Class="PomodoroTimer.HistoryWindow" MouseDown="Window_MouseDown" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" ShowInTaskbar="False" Loaded="Window_Loaded"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="HistoryWindow" Height="400" Width="350">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Green" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="DarkOliveGreen" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid Background="DarkOliveGreen">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <DataGrid x:Name="dataGridTablo" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20">
                </DataGrid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" x:Name="btnIptal" Content="İptal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" FontSize="25"  Background="DarkOliveGreen" Click="btnKapat_Click"></Button>
                    <Button Grid.Column="1" x:Name="btnKaydet" Content="Kaydet" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" FontSize="25"  Background="DarkOliveGreen" Click="btnKaydet_Click"></Button>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>