PomodoroTimer/MainWindow.xaml

<Window x:Class="PomodoroTimer.MainWindow" MouseDown="Window_MouseDown" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Pomodoro Timer" Height="500" Width="350" MinHeight="500" MinWidth="350">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Green" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="SaddleBrown" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="SaddleBrown">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="lblSure" Content="00:00" Grid.Row="1" FontSize="120" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <StackPanel Orientation="Vertical" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btnPomodoro" Content="Pomodoro (0)" Height="70" Margin="0,10,0,0" Width="Auto" FontSize="45" Foreground="Black" Background="SaddleBrown" Click="btnPomodoro_Click"></Button>
            <Button x:Name="btnShortBreak" Height="50" Margin="0,10,0,0" Content="Kısa Mola (0)" Width="Auto" FontSize="35" Foreground="Black" Background="SaddleBrown" Click="btnShortBreak_Click" ></Button>
            <Button x:Name="btnLongBreak" Height="50" Margin="0,10,0,0" Content="Uzun Mola (0)" Width="Auto" FontSize="35" Foreground="Black" Background="SaddleBrown" Click="btnLongBreak_Click"  ></Button>
            <Button x:Name="btnStop" Height="50" Margin="0,10,0,0" Content="Dur" Width="Auto" FontSize="35" Foreground="Black" Background="SaddleBrown" Click="btnStop_Click"></Button>
            <Button x:Name="btnCancel" Height="50" Content="İptal" Width="300" FontSize="25" Foreground="Black" Background="SaddleBrown" Visibility="Hidden"  Margin="0,20,0,0" Click="btnCancel_Click"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0">
            <Button x:Name="btnMinimize" Content="-" Height="30"  FontSize="20" Foreground="Black" Background="SaddleBrown" Margin="0,0,15,0" Click="btnMinimize_Click"></Button>
            <Button x:Name="btnExit" Content="x" Height="30"  FontSize="20" Foreground="Black" Background="SaddleBrown" Margin="0,0,10,0" Click="btnExit_Click"></Button>
        </StackPanel>
    </Grid>
</Window>