PomodoroTimer/SettingsWindow.xaml

<Window x:Class="PomodoroTimer.SettingsWindow"
        MouseDown="Window_MouseDown" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Loaded="Window_Loaded" ShowInTaskbar="False"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Ayarlar" Height="400" Width="350" MinHeight="400" MinWidth="350" MaxHeight="400" MaxWidth="350">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Green" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="DarkOliveGreen" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid Background="DarkOliveGreen">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Grid.Row="0" Grid.Column="0">
                    <Label Content="Pomodoro Süresi (Dakika):" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="Segoe UI" FontWeight="Bold"></Label>
                    <TextBox x:Name="tbxPomodoroSuresi" FontSize="15" Width="80" Background="GhostWhite" Margin="20" PreviewTextInput="NumberValidationTextBox"></TextBox>
                    <Label Content="Kısa Mola Süresi (Dakika):" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="Segoe UI" FontWeight="Bold"></Label>
                    <TextBox x:Name="tbxKisaMolaSuresi" FontSize="15" Width="80" Background="GhostWhite" Margin="20" PreviewTextInput="NumberValidationTextBox"></TextBox>
                    <Label Content="Uzun Mola Süresi (Dakika):" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="Segoe UI" FontWeight="Bold"></Label>
                    <TextBox x:Name="tbxUzunMolaSuresi" FontSize="15" Width="80" Background="GhostWhite" Margin="20" PreviewTextInput="NumberValidationTextBox"></TextBox>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="btnIptal" Content="İptal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" FontSize="25" Click="btnIptal_Click" Background="DarkOliveGreen"></Button>
                <Button Grid.Column="1" x:Name="btnKaydet" Content="Kaydet" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" FontSize="25" Click="btnKaydet_Click" Background="DarkOliveGreen"></Button>
            </Grid>
        </Grid>
    </Border>
</Window>